\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Goal}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Notation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Model decomposition}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Destination choice}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reference.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Issue: class explosion.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mitigation.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conditional trip risk}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Expected accident count on a route}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Daily accident volume}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reference.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Spatio-temporal accident intensity}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Model assumption.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Expected rider count on a route}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Model assumption.}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Citywide rider volume}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Spatio-temporal rider intensity}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Approximating Conditional trip risk}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Final Model}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Pricing Health Insurance}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
